# tickets

./: .gitignore  README.md  coverage.sh  pom.xml
src/main/java/com/kenyajug/: App.java
src/main/java/com/kenyajug/core/: DatabaseConnection.java  DatabaseManager.java
src/main/java/com/kenyajug/tickets/: Ticket.java  TicketRepository.java
src/test/java/com/kenyajug/: AppTest.java
src/test/resources/: env.properties
tickets-app/: README.md  pom.xml  run.sh
tickets-app/src/main/java/com/kenyajug/: App.java
tickets-app/src/main/java/com/kenyajug/core/: JsonManager.java
tickets-app/src/main/java/com/kenyajug/tickets/: TicketsDashboard.java
tickets-app/src/main/resources/: env.properties  ticket_data.json
tickets-app/src/test/java/com/kenyajug/: JsonManagerTest.java  TicketRepositoryTest.java
tickets-app/src/test/resources/: ticket_data.json
tithecalc/: pom.xml
tithecalc/src/main/java/com/owino/: App.java  TitheCalculatorCore.java
tithecalc/src/test/java/com/owino/: TitheCalculatorTest.java
